<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users_data+' inline='true' name='federated.0jzzbh91w0800u14q5mht00n1zcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users_data' name='textscan.15pwo630daq6lm15y95v608lgrkl'>
            <connection class='textscan' directory='D:/Igor&apos;s Files/My-Learning/Code Institute/Learning/Code/Hackathon 1' filename='users_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15pwo630daq6lm15y95v608lgrkl' name='users_data.csv' table='[users_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='current_age' ordinal='1' />
              <column datatype='integer' name='retirement_age' ordinal='2' />
              <column datatype='integer' name='birth_year' ordinal='3' />
              <column datatype='integer' name='birth_month' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='address' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='string' name='per_capita_income' ordinal='9' />
              <column datatype='string' name='yearly_income' ordinal='10' />
              <column datatype='string' name='total_debt' ordinal='11' />
              <column datatype='integer' name='credit_score' ordinal='12' />
              <column datatype='integer' name='num_credit_cards' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.15pwo630daq6lm15y95v608lgrkl' name='cards_data.csv' table='[cards_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='card_brand' ordinal='2' />
              <column datatype='string' name='card_type' ordinal='3' />
              <column datatype='integer' name='card_number' ordinal='4' />
              <column datatype='string' name='expires' ordinal='5' />
              <column datatype='integer' name='cvv' ordinal='6' />
              <column datatype='string' name='has_chip' ordinal='7' />
              <column datatype='integer' name='num_cards_issued' ordinal='8' />
              <column datatype='string' name='credit_limit' ordinal='9' />
              <column datatype='string' name='acct_open_date' ordinal='10' />
              <column datatype='integer' name='year_pin_last_changed' ordinal='11' />
              <column datatype='string' name='card_on_dark_web' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_age]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retirement_age]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_month]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debt]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_credit_cards]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cards_data.csv)]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_brand]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_number]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expires]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvv]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chip]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cards_issued]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_pin_last_changed]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_on_dark_web]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per_Capita_Income' datatype='integer' datatype-customized='true' name='[Calculation_662592108819402753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([per_capita_income],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='Yearly_Income' datatype='integer' datatype-customized='true' name='[Calculation_662592108819845122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([yearly_income],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='Total_Debt' datatype='integer' datatype-customized='true' name='[Calculation_662592108820500483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([total_debt],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='Credit_Limit' datatype='integer' datatype-customized='true' name='[Calculation_662592108821090308]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([credit_limit],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='cards_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cards_data.csv_8827211ACD1542A7AA948E0C3CE71B8E]' role='measure' type='quantitative' />
      <column caption='users_data.csv' datatype='table' name='[__tableau_internal_object_id__].[users_data.csv_160AFF16CAAA46D3AB22E1944D0C192C]' role='measure' type='quantitative' />
      <column caption='Acct Open Date' datatype='string' name='[acct_open_date]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birth Month' datatype='integer' name='[birth_month]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
      <column caption='Card Number' datatype='integer' name='[card_number]' role='dimension' type='ordinal' />
      <column caption='Card On Dark Web' datatype='string' name='[card_on_dark_web]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='string' hidden='true' name='[credit_limit]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
      <column caption='Cvv' datatype='integer' name='[cvv]' role='measure' type='quantitative' />
      <column caption='Expires' datatype='string' name='[expires]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Chip' datatype='string' name='[has_chip]' role='dimension' type='nominal' />
      <column caption='Id (Cards Data.Csv)' datatype='integer' name='[id (cards_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Cards Issued' datatype='integer' name='[num_cards_issued]' role='measure' type='quantitative' />
      <column caption='Num Credit Cards' datatype='integer' name='[num_credit_cards]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='string' hidden='true' name='[per_capita_income]' role='dimension' type='nominal' />
      <column caption='Retirement Age' datatype='integer' name='[retirement_age]' role='measure' type='quantitative' />
      <column caption='Total Debt' datatype='string' hidden='true' name='[total_debt]' role='dimension' type='nominal' />
      <column caption='Year Pin Last Changed' datatype='integer' name='[year_pin_last_changed]' role='dimension' type='quantitative' />
      <column caption='Yearly Income' datatype='string' hidden='true' name='[yearly_income]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
